# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.drivers=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.0.5:1433/AES_PICA_PRODUCTOS;instance=SQL2008;
jdbc.usuario=productos
jdbc.clave=productos